#!/bin/sh

read -p "This program will install a basic Arch Install, do you wish to continue? [Y/N]" answer
if [ "$answer" = "O" ] || [ "$answer" = "o" ]
then
	echo "Install Begin:"
	ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
	hwclock --systohc
	sed -i '/en\_GB.UTF\-8\ UTF-8/s/^#//g' /etc/locale.gen
	locale-gen
	echo "LANG=en_GB.UTF-8" > /etc/locale.conf
	echo "KEYMAP=uk" > /etc/vconsole.conf
	read -p "Hostname: " hostname
	echo "$hostname" > /etc/hostname
	read -p "Do you have an SSD? [Y/N]" answer
	if [ "$answer" = "Y" ] || [ "$answer" = "N" ]
	then
		systemctl enable fstrim.timer
	fi
	linenumber=$(grep -n ^#"\[multilib\]" /etc/pacman.conf | cut -d : -f 1)
	sed -i ''$linenumber',+1 s/^#//' /etc/pacman.conf
	read -sp "Enter a new root password:" rootpasswd
	printf "\n"
	read -sp "Retype new root password:" rootpasswd2
	printf "\n"
	while [ "$rootpasswd" != "$rootpasswd2" ]
	do
		echo "Passwords do not match"
		read -sp "Enter a new root password:" rootpasswd
		echo \n
		read -sp "Retype new root password:" rootpasswd2
		echo \n
	done
	echo "root:$rootpasswd" | chpasswd
	read -p "Username: " username
	useradd -m -g users -G wheel,storage,power,network $username
	read -sp "Enter a new password for $username:" userpasswd
	printf "\n"
	read -sp "Retype password for $username:" userpasswd2
	printf "\n"
	while [ "$userpasswd" != "$userpasswd2" ]
	do
		echo "Passwords do not match"
		read -sp "Enter a new password for $username:" userpasswd
		echo \n
		read -sp "Retype password for $username:" userpasswd2
		echo \n
	done
	echo "$username:$userpasswd" | chpasswd
	pacman -Syu vim --noconfirm
	EDITOR=vim visudo
	pacman -Syu grub --noconfirm
	read -p "AMD or Intel [A/I]" cpu
	if [ "$answer" = "A" ] || [ "$answer" = "a" ]
	then
		ucode="amd-ucode"
		cpu_packages="xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon"
	fi
	if [ "$answer" = "I" ] || [ "$answer" = "i" ]
	then
		ucode="intel-ucode"
		cpu_packages="xf86-video-intel vulkan-intel"
	fi
	read -p "UEFI or BIOS [U/B]" bios
	if [ "$bios" = "B" ] || [ "$bios" = "b" ]
	then
		read -p "location of drive with boot. e.g /dev/sda: " drive
		grub-install --target=i386-pc $drive
	fi
	if [ "$bios" = "U" ] || [ "$bios" = "u" ]
	then
		grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
	fi
	grub-mkconfig -o /boot/grub/grub.cfg
	oscar_packages="i3-gaps i3status dmenu rofi firefox gimp krita lxappearance xcursor-vanilla-dmz python-pywal htop playerctl\
	       	speedtest-cli awesome-terminal-fonts davfs2 feh openssh zathura" 
	pacman -Syu $cpu_packages mesa lib32-mesa linux-headers polkit networkmanager xorg-server xorg-apps\
		xorg-xinit xorg-twm xorg-xclock xterm noto-fonts ttf-roboto pulseaudio pavucontrol pamixer xclip $oscar_packages --noconfirm
	systemctl enable NetworkManager
	echo "#!/bin/sh" > /home/$username/.profile
	echo "if [ "$(tty)" = "/dev/tty1" ]; then" >> /home/$username/.profile
	echo "	pgrep -x i3 || exec startx" >> /home/$username/.profile
	echo "fi" >> /home/$username/.profile
	echo "exec i3" >> /home/$username/.xinitrc


fi
if [ "$answer" = "Y" ] || [ "$answer" = "y" ]
then
	echo "Install Begin:"
	exit
fi
if [ "$answer" = "N" ] || [ "$answer" = "n" ]
then
	echo "Quiting"
	exit
fi

#set time zone
#sethwclock
#localisation
#locale-gen
#locale.conf
#vconsole
#hostname
#fstrim
#multilib
#passwd
#useradd
#user passwd
#visudo
#grub
#grub


intel_install(){
	echo "Installing for Intel-based PC"
}

amd_install(){
	echo "Installing for AMD-based PC"
}

install_packages(){
	read -p "Are you on (a)=AMD or (i)=Intel?" answer
	if [ "$answer" = "a" ]
	then
		amd_install

	fi
	if [ "$answer" = "i" ]
	then
		intel_install
	fi
}
install_all(){
	INSTALL=$(date +%F)
	INSTALL_DIR="$HOME/$INSTALL-install"
	echo $INSTALL_DIR
	#cd $HOME && mkdir $INSTALL
	
}
install_packages
PS3='Please select what to install'
options=("All" "i3" "bash" "vim" "scripts" "profile" "compton" "Quit")
select opt in "${options[@]}"
do
	case $opt in
		"All")
			echo "You chose all"
			install_all
			;;
		"i3")
			echo "You chose i3"
			;;
		"bash")
			echo "You chose bash"
			;;
		"vim")
			echo "You chose vim"
			;;
		"scripts")
			echo "You chose scripts"
			;;
		"profile")
			echo "You chose profile"
			;;
		"compton")
			echo "You chose profile"
			;;
		"Quit")
			break
			;;
		*) echo "invalid option"
	esac
done

sudo pacman -Syu vim mesa lib32-mesa xf86-video
